# theme
include themes/AtomOneLight.conf

# view
font_size 14.0
window_margin_width 4

# maps
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/usr/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"
