# Open any image in the full kitty window by clicking on it
protocol file
mime image/*
action launch --type=overlay kitten icat --hold -- ${FILE_PATH}

# Open directories
protocol file
mime inode/directory
action launch --type=overlay --cwd -- $FILE_PATH
